APP_URL=http://localhost:3333
NOME_ENV=development

#Auth

APP_SECRET=

#Database-postgres

DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=

#MONGO

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

#redis

REDIS_HOST:192.168.99.100
REDIS_POST:6379


#MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=44c6e6db816652
MAIL_PASS=7c691adcca262b


#SENTRY

SENTRY_DSN=
